/* start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: 'Work Sans',
sans-serif;
}
:root {
--main-color: #10cab4;
--secondry-color: #2c4755;
--section-padding: 60px;
--section-background-color: #f6f6f6;
}

.parnt {

background-color: #eee;    
}

.container {
    padding-left:15px;
    padding-right:15px;
    margin-left:auto;
    margin-right:auto;

}
html {
    scroll-behavior: smooth;
}
/*small*/
@media(min-width: 767px) {
    .container{

        width:750px;
    }
}
/*mediun*/
@media(min-width:992px) {
    .container {
        width:970px;
    }
}
/* larg */
@media(min-width:1200px) {

    .container {
        width:1170px;
    }
}
/* end global rules */
/* Start Components*/
.special-heading {
    color: #ebeced;
    font-size: 100px;
    margin: 0;
    text-align: center;
    letter-spacing: -3px;
    font-weight: 800;

}
.special-heading + p {
    margin-top: -30px;
    text-align: center;
    color: #797979;
    font-size: 15px;
    
}
@media (max-width:767px) {
    .special-heading {
        font-size:60px;

    }
    .special-heading + p {
        margin-top: -20px;
    }
}
/* END Components*/
.header {
    padding:20px;
}
.header .container {
    display:flex;
    flex-wrap:wrap;
    justify-content:space-between;
    align-items:center;
    
}
.header .logo {
    width: 60px;
}
.header .links {

position:relative;    
}
.header .links .icon {
    display:flex;
    flex-wrap: wrap;
    width: 30px;
    justify-content: flex-end;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
    
} 
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    
    
}
.header .links .icon span:first-child {
    height: 3px;
    width: 100%;

}

.header .links .icon span:nth-child(2) {
    height: 3px;
    width: 60%;
    transition: 0.3s;

}
.header .links .icon span:last-child {
    height: 3px;
    width: 100%;

}
.header .links ul {
list-style-type: none;
margin: 0;
padding:0;
background-color: #f6f6f6;
position: absolute;
right:0;
min-width:200px;
top: calc(100% + 14px);
display: none;
z-index: 1;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style:solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -18px;
    
}
.header .links:hover ul {
    display: block;
}
.header .links ul li a {
    display:block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: solid 1px #ddd;
}
.landing {
    background-image: url(../images/background.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 300px;
    max-width: 100%;

}
.landing .intro-text h1 {
margin: 0;
color: var(--main-color);
font-size: 50px;
font-weight: bold;

}
.landing .intro-text p {
font-size: 19;
}
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background-color);

}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    grid-gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .container .feat i {
    color: var(--main-color);
    font-size:40px;
    
}

.features .feat h3 {
    font-weight: 800;
    
}

.features .feat p {
    line-height: 1.8;
    color: #777;
    
}
/*Start Services*/
.services {
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
}
.services .services-content {
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap:20px;
    margin-top:100px;

}
.services .services-content .serv {
    display: flex;
    margin-bottom:40px;
}
@media (max-width:767px) {
    .services .services-content .serv {
        text-align: center;
        flex-direction: column;  
    }
    
}
.services .services-content i {
    color: var(--main-color);
    font-size:40px;
    flex-basis: 60px;

}
.services .services-content .text {
    flex:1;
}
.services .services-content .text h3 {
    margin: 0 0 20px;
}
.services .services-content .text p {
    color:#777;
    font-weight: 800;
    line-height:1.8;
}
.services .services-content .image {
text-align: center;
position: relative;
}
.services .services-content .image img {
    width: 260;
}
.services .services-content .image::before {
    content: '';
    position: absolute;
    background-color: var(--secondry-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    right:0;
    z-index: -1;
}
@media (max-width: 1199px) {
    .image-column {
        display: none;
    }
}

/*End Services*/ 
/*Start portfolio*/
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background-color);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card {
background-color: white;
}
.portfolio .portfolio-content .card img {
   max-width: 100%; 
}
.portfolio .portfolio-content .card .info {
    padding:10px;
}
.portfolio .portfolio-content .card .info h3 {
    margin:0;
}
.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height:1.6;
    margin-bottom:0;
}
/*End portfolio*/
/*Start about*/
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content {
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image {
    position: relative;
}
.about .about-content .image::before {
content: '';
position: absolute;
width: 100px;
height: calc(100% + 80px);
background-color: #ebeced;
top: -40px;
z-index:-1;
}
.about .about-content .image::after {
content: '';
top: -40px;
position: absolute;
width: 120px;
height: 250px;
border-left: 80px solid var(--main-color);
border-bottom: 80px solid var(--main-color);
right: -150px;
z-index: -1;
}
@media (max-width:991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
font-weight: bold;
line-height: 2;
margin-bottom: 50px;
}
.about .about-content .text hr {
width: 50%;
display: inline-block;
border-color: var(--main-color);
}

.about .about-content .text p:last-of-type {
    line-height: 2;
    color:#777;
    
}
/*End about*/
/*Start Contact*/
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background-color);
}
.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .lable {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondry-color);
    letter-spacing: -2px;
    margin-bottom: 15px;

}
.contact .info .link {
    text-decoration: none;
    color: var(--main-color);
    display:block;
    font-size: 35px;
    font-weight: 800;
}
.contact .info .social {
    font-size: 16px;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.contact .info .social i {
    margin-left: 5px;
    color: var(--secondry-color);
}
@media (max-width: 767px) {
    .contact .info .lable,
    .contact .info .link {
        font-size: 25px;
    }
}
/*End Contact*/
/*Start footer*/
.footer {
    background-color: var(--secondry-color);
    text-align: center;
    padding: 30px 10px;
    color:white;
    
}
.footer span {
    font-weight: 800;
    color: var(--main-color);
}
/*End footer*/